spring.application.name=cim-pressure-test

cim.pressure.thread.queue.size = 1024
cim.pressure.thread.pool.size = 1


cim.user.id=1234
cim.user.userName=zhangsan


cim.route.url = http://localhost:8083/
